{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx-bun/task-worker-runner",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "workspaceLayout": {
    "projectNameAndRootFormat": "as-provided"
  },
  "cli": {
    "packageManager": "bun"
  }
}
